2790 Jim Stoker -“The Bluff Remembers the Bison” Oil on Canvas – 50″ x 60″ Jim Stoker1984 – $9,000
2791 Jim Stoker – “Summer Rain at San Ildefonso” Oil on Canvas 50″x60″ 1982 $8000
2794 Jim Stoker – “Texas Wildflowers and Longhorn” Oil on Canvas 24″x30″ $5000

2796 Francisco Bautista: Huichol Yarn Painting 31.5″x25″ $7500

Duke Sine “Apache Crown Dancers” white paint on black paper- Set of 5 $2500
Duke Sine – Apache “Sacred Clown” white paint on black paper- Set of 5 $2500


2807 Duke Sine – Apache $1200
2805 Duke Sine – Apache $1200
2818 Duke Sine – Apache – “Geronimo” – colored pencil and graphite on paper $2200
2809 Duke Sine – Apache “Hawk and Rattelsnake” colored pencil on paper $1800
2814 Duke Sine – Apache – “Buffalo and Eagle” – graphite on paper $2000
2821 Duke Sine – Apache – “Geronimo with Bandana” – graphite on paper $2000
2823 Duke Sine – Apache – graphite on paper $1800
2815 Duke Sine – Apache – colored pencil on paper $1500
2819 Duke Sine – Apache – colored pencil on paper SOLD
2812 Duke Sine – Apache – colored pencil on paper $1200
2808 Duke Sine – Apache – mixed media $2200
2824 Duke Sine – Apache – colored pencil on paper $1500

